insert into Bioskopi (Naziv) VALUES ('Cine grand'),('Cineplexx')

Insert into [dbo].[Filmovi]  (naziv,zanr,datumPocetka,datumKraja,Cena) VALUES ('Matrix','akcija,naucna fantastika',CONVERT(datetime2,'2021-12-23'),CONVERT(datetime2,'2022-3-20'),290);
Insert into [dbo].[Filmovi]  (naziv,zanr,datumPocetka,datumKraja,Cena) VALUES ('Spajdermen:Put bez povrtaka','akcija,naucna fantastika',CONVERT(datetime2,'2021-12-16'),CONVERT(datetime2,'2022-2-13'),290);
Insert into [dbo].[Filmovi]  (naziv,zanr,datumPocetka,datumKraja,Cena) VALUES ('Gucijevi','drama,krimi,triler',CONVERT(datetime2,'2021-11-25'),CONVERT(datetime2,'2022-2-15'),390);
Insert into [dbo].[Filmovi] (naziv,zanr,datumPocetka,datumKraja,Cena) VALUES ('Dune','akcija,drama,naucna fantastike',CONVERT(datetime2,'2021-10-21'),CONVERT(datetime2,'2022-5-13'),390);

INSERT into BioskopiFilmovi (BioskopId, FilmId) VALUES (1,1),(1,2),(1,3),(2,1),(2,2),(2,4);


INSERT into Sale (BrRedova, BrSedistaPoRedu, Naziv, BioskopId) VALUES
    (4, 10, 'Sala 1', 1),
    (5, 5, 'Sala 2', 1),
    (4, 10, 'Sala 1', 2),
    (5, 5, 'Sala 2', 2);



INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 19:30' ),1,1);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 22:20' ),1,1);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 15:00' ),2,1);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 12:00' ),2,1);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (2,CONVERT(datetime2,'2021-12-23 22:00' ),1,1);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (2,CONVERT(datetime2,'2021-12-23 17:00' ),1,1);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (3,CONVERT(datetime2,'2021-12-23 10:00' ),2,1);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (3,CONVERT(datetime2,'2021-12-23 08:00' ),2,1);


INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 19:30' ),3,2);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 22:20' ),3,2);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 15:00' ),4,2);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (1,CONVERT(datetime2,'2021-12-23 12:00' ),4,2);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (2,CONVERT(datetime2,'2021-12-23 22:00' ),3,2);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (2,CONVERT(datetime2,'2021-12-23 17:00' ),3,2);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (3,CONVERT(datetime2,'2021-12-23 10:00' ),3,2);
INSERT into Projkecije (filmId,vreme,salaId, BioskopId) VALUES (3,CONVERT(datetime2,'2021-12-23 08:00' ),4,2);

INSERT into Korisnici (Ime, Prezime, email, sifra, admin) VALUES ('Milica', 'Aleksic', 'aleksci@gmail.com', 'sifra1234', 1);
INSERT into Korisnici (Ime, Prezime, email, sifra, admin) VALUES ('Milica', 'Aleksic', 'aleksic@gmail.com', 'sifra1234', 1);
